V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U caudales%b		caudales.adb		f255e4e0 NE OO PK IL

U caudales%s		caudales.ads		405a2d30 EE NE OO PK IL

D caudales.ads		20240322103928 405a2d30 caudales%s
D caudales.adb		20240322104156 b20fc9d0 caudales%b
D system.ads		20210520051136 2ffa5114 system%s
G a e
G c Z s b [sc1_optimo_f caudales 9 13 none]
G c Z s b [sc2_optimo_f caudales 10 13 none]
X 1 caudales.ads
4K9*caudales 12l5 12e13 2|4b14 43l5 43t13
9V13*SC1_Optimo_F{float} 9>26 9>31 9>43 9>48 9>53 2|16b13 27l8 27t20
9f26 ST1{float} 2|16b26 19r68
9f31 ST2_Optimo{float} 2|16b31 19r74
9f43 ST4{float} 2|16b43 19r37
9f48 SR1{float} 2|16b48 19r21
9f53 T{float} 2|16b53 19r47
10V13*SC2_Optimo_F{float} 10>26 10>38 10>43 2|30b13 41l8 41t20
10f26 ST2_Optimo{float} 2|30b26 33r31 33r99
10f38 ST3{float} 2|30b38 33r53
10f43 SD1_Optimo{float} 2|30b43 33r59
X 2 caudales.adb
8f4 b{float} 19r27
9f4 leq{float} 19r31
10f4 h{float} 19r43 19r51
11f4 c{float} 19r15
12f4 cp{float} 19r58
13f4 p{float} 19r63
17f7 SC1{float} 19m7 20r11 21m9 23r11 24m9 26r14
31f7 SC2{float} 33m7 34r11 35m9 37r11 38m9 40r14

