V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U ejercicio_02%b	ejercicio_02.adb	27d181ea NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W almacenamiento%s	almacenamiento.adb	almacenamiento.ali
W caudales%s		caudales.adb		caudales.ali
W seguridad%s		seguridad.adb		seguridad.ali
W simulador%s		simulador.adb		simulador.ali
W tipos%s		tipos.ads		tipos.ali
W visualizacion%s	visualizacion.adb	visualizacion.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D almacenamiento.ads	20240322105754 84b9ab16 almacenamiento%s
D caudales.ads		20240322103928 405a2d30 caudales%s
D ejercicio_02.adb	20240322134516 05bad6f5 ejercicio_02%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D seguridad.ads		20240322105502 82093649 seguridad%s
D simulador.ads		20240322110250 967c725d simulador%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D tipos.ads		20240322113130 8e804d35 tipos%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D visualizacion.ads	20240322111306 c548c371 visualizacion%s
G a e
G c Z b b [ejercicio_02 standard 8 11 none]
G r c none [ejercicio_02 standard 8 11 none] [t_f simulador 17 13 none]
G r c none [ejercicio_02 standard 8 11 none] [sc1_optimo_f caudales 9 13 none]
G r c none [ejercicio_02 standard 8 11 none] [sc2_optimo_f caudales 10 13 none]
G r c none [ejercicio_02 standard 8 11 none] [simulacion simulador 24 14 none]
G r c none [ejercicio_02 standard 8 11 none] [alarma seguridad 8 12 none]
G r c none [ejercicio_02 standard 8 11 none] [visualizar_pantalla visualizacion 9 14 none]
G r c none [ejercicio_02 standard 8 11 none] [guardar_datos almacenamiento 18 13 none]
X 1 ada.ads
16K9*Ada 20e8 17|5r6 5r19 5r40 6r5 6r18 6r39
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 17|5w44 6r43
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 17|5w23 6r22
X 11 a-textio.ads
58K13*Text_IO 725e16 17|5w10 6r9
65P9*File_Type 17|17r12 21r32
67n23*In_File{67E9} 17|41r16
67n32*Out_File{67E9} 17|42r24 43r25
97U14*Create 17|42s4 43s4
112U14*Open 17|41s4
127U14*Close 17|85s4 86s4 87s4
310V13*End_Of_File{boolean} 17|46s14
506U14*Put_Line 17|82s9
545X4*End_Error 17|81r10
X 12 a-tiflio.ads
52U14*Get 17|50s7[3|20] 51s7[3|20] 52s7[3|20]
X 13 a-tiinio.ads
51U14*Get 17|49s7[4|18]
X 15 almacenamiento.ads
10K9*almacenamiento 20e19 17|5w102 6r101
18U13*Guardar_Datos 17|73s7
X 16 caudales.ads
4K9*caudales 12e13 17|5w66 6r65
9V13*SC1_Optimo_F{float} 17|59s20 61s20
10V13*SC2_Optimo_F{float} 17|64s17
X 17 ejercicio_02.adb
8U11*ejercicio_02 8b11 89l5 89t17
17p4 input{11|65P9} 41m9 41r9 46r26 49r11 50r11 51r11 52r11 85m10 85r10
18i4 k{integer} 49m18 50r22 51r22 52r22 58r11 59r14 59r61 59r69 61r14 61r37
. 61r59 61r67 61r79 64r11 64r46 67r18 70r27 70r34 70r42 70r50 70r58 70r66
. 70r74 70r82 70r90 70r105 73r48 73r55 73r63 73r71 73r79 73r87 73r95 73r103
. 73r111 73r126
19f4 ST1_Previo{float} 32m4 59r33 59r77 67r21
19f16 ST2_Previo{float} 33m4 67r33
19f28 ST2_Optimo{float} 34m4 59r45 59r89 61r43 61r85 64r30
19f40 SD1_Optimo{float} 35m4 64r50
20a4 ST1{37|7A9} 36m4 61r33 61r75 67m45 67r45 70r30 73r51
20a9 ST2{37|7A9} 67m50 67r50 70r38 70r101 73r59 73r122
20a14 ST3{37|7A9} 52m18 52r18 64r42 67m55 67r55 70r46 73r67
20a19 ST4{37|7A9} 51m18 51r18 59r57 61r55 67m60 67r60 70r54 73r75
20a24 SC1{37|7A9} 59m10 61m10 67m65 67r65 70r62 73r83
20a29 SC2{37|7A9} 64m7 67m70 67r70 70r70 73r91
20a34 SR1{37|7A9} 50m18 50r18 59r65 61r63 67m75 67r75 70r78 73r99
20a39 SD1{37|7A9} 67m80 67r80 70r86 73r107
21p4 output_data{11|65P9} 42m11 42r11 73r21 86m10 86r10
21p17 output_error{11|65P9} 43m11 43r11 73r34 87m10 87r10
X 20 seguridad.ads
4K9*seguridad 17|5w118 6r117 20|10e14
8V12*Alarma{boolean} 17|70s94 73s115
X 21 simulador.ads
10K9*simulador 17|5w76 6r75 21|26e14
17V13*T_F{float} 17|59s73 61s71
24U14*Simulacion 17|67s7
X 37 tipos.ads
4K9*tipos 17|5w59 6r58 37|9e10
7A9*Coleccion(float)<integer> 17|20r45
X 39 visualizacion.ads
4K9*visualizacion 17|5w87 6r86 39|11e18
9U14*Visualizar_Pantalla 17|70s7

