V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U almacenamiento%b	almacenamiento.adb	c0b69fce NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

U almacenamiento%s	almacenamiento.ads	2a4d7e7b EE NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D almacenamiento.ads	20240322105754 84b9ab16 almacenamiento%s
D almacenamiento.adb	20240322103314 fd3a2fb1 almacenamiento%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [guardar_datos almacenamiento 18 13 none]
X 1 ada.ads
16K9*Ada 20e8 15|7r6 8r5 16|8r6 8r19 8r38 9r5 9r18 9r37
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 16|8w23 9r22
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 16|8w42 9r41
X 11 a-textio.ads
58K13*Text_IO 725e16 15|7w10 8r9 16|8w10 9r9
65P9*File_Type 15|18r54 16|19r56
457U14*Put 16|31s7 33s7 35s7 37s7 39s7 41s7 43s7 45s7 50s11
496U14*Put_Line 16|24s10 51s10 56s7
X 12 a-tiflio.ads
69U14*Put 16|32s7[3|20] 34s7[3|20] 36s7[3|20] 38s7[3|20] 40s7[3|20] 42s7[3|20]
. 44s7[3|20] 46s7[3|20]
X 13 a-tiinio.ads
68U14*Put 16|30s7[4|18]
X 15 almacenamiento.ads
10K9*almacenamiento 20l5 20e19 16|11b14 59l5 59t19
18U13*Guardar_Datos 18>27 18>40 18>65 18>78 18>83 18>88 18>93 18>98 18>103
. 18>108 18>113 18>126 16|19b14 58l8 58t21
18p27 output_data{11|65P9} 16|19b28 24r19 30r11 31r11 32r11 33r11 34r11 35r11
. 36r11 37r11 38r11 39r11 40r11 41r11 42r11 43r11 44r11 45r11 46r11 56r16
18p40 output_error{11|65P9} 16|19b41 50r15 51r19
18i65 k{integer} 16|19b67 23r11 30r24 50r59
18f78 ST1{float} 16|19b80 32r24
18f83 ST2{float} 16|19b85 34r24
18f88 ST3{float} 16|19b90 36r24
18f93 ST4{float} 16|19b95 38r24
18f98 SC1{float} 16|19b100 40r24
18f103 SC2{float} 16|19b105 42r24
18f108 SR1{float} 16|19b110 44r24
18f113 SD1{float} 16|19b115 46r24
18b126 flag{boolean} 16|19b128 49r11

