V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U almacenamiento%b	almacenamiento.adb	3696dac4 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

U almacenamiento%s	almacenamiento.ads	2a4d7e7b EE NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D almacenamiento.ads	20240320172554 84b9ab16 almacenamiento%s
D almacenamiento.adb	20240320173040 0b1a6abb almacenamiento%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [guardar_datos almacenamiento 14 13 none]
X 1 ada.ads
16K9*Ada 20e8 15|8r6 9r5 16|1r6 1r19 1r38 2r5 2r18 2r37
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 16|1w23 2r22
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 16|1w42 2r41
X 11 a-textio.ads
58K13*Text_IO 725e16 15|8w10 9r9 16|1w10 2r9
65P9*File_Type 15|14r54 16|6r56
457U14*Put 16|13s7 15s7 17s7 19s7 21s7 23s7 25s7 27s7 31s11
496U14*Put_Line 16|9s10 10s10 32s10 35s7
X 12 a-tiflio.ads
69U14*Put 16|14s7[3|20] 16s7[3|20] 18s7[3|20] 20s7[3|20] 22s7[3|20] 24s7[3|20]
. 26s7[3|20] 28s7[3|20]
X 13 a-tiinio.ads
68U14*Put 16|12s7[4|18]
X 15 almacenamiento.ads
11K9*almacenamiento 16l5 16e19 16|4b14 38l5 38t19
14U13*Guardar_Datos 14>27 14>40 14>65 14>78 14>83 14>88 14>93 14>98 14>103
. 14>108 14>113 14>126 16|6b14 36l8 36t21
14p27 output_data{11|65P9} 16|6b28 9r19 10r19 12r11 13r11 14r11 15r11 16r11
. 17r11 18r11 19r11 20r11 21r11 22r11 23r11 24r11 25r11 26r11 27r11 28r11
. 35r16
14p40 output_error{11|65P9} 16|6b41 31r15 32r19
14i65 k{integer} 16|6b67 8r11 12r24 31r59
14f78 ST1{float} 16|6b80 14r24
14f83 ST2{float} 16|6b85 16r24
14f88 ST3{float} 16|6b90 18r24
14f93 ST4{float} 16|6b95 20r24
14f98 SC1{float} 16|6b100 22r24
14f103 SC2{float} 16|6b105 24r24
14f108 SR1{float} 16|6b110 26r24
14f113 SD1{float} 16|6b115 28r24
14b126 flag{boolean} 16|6b128 30r11

