V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U almacenamiento_datos%b  almacenamiento_datos.adb  5b9f7fc9 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U almacenamiento_datos%s  almacenamiento_datos.ads  fa223fc1 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D almacenamiento_datos.ads  20240320164748 54d6eaac almacenamiento_datos%s
D almacenamiento_datos.adb  20240320164858 b67c8e0c almacenamiento_datos%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [guardar_datos almacenamiento_datos 14 13 none]
X 1 ada.ads
16K9*Ada 20e8 15|8r6 9r5 16|8r6 8r19 8r38 9r5 9r18 9r37
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 16|8w23 9r22
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 16|8w42 9r41
X 11 a-textio.ads
58K13*Text_IO 725e16 15|8w10 9r9 16|8w10 9r9
65P9*File_Type 15|14r36 16|13r37
457U14*Put 16|21s7 23s7 25s7 27s7 29s7 31s7 33s7 35s7
496U14*Put_Line 16|17s10 37s7
506U14*Put_Line 16|16s10 18s10
X 12 a-tiflio.ads
69U14*Put 16|22s7[3|20] 24s7[3|20] 26s7[3|20] 28s7[3|20] 30s7[3|20] 32s7[3|20]
. 34s7[3|20] 36s7[3|20]
X 13 a-tiinio.ads
80U14*Put 16|20s7[4|18]
X 15 almacenamiento_datos.ads
11K9*almacenamiento_datos 16l5 16e25 16|11b14 40l5 40t25
14U13*Guardar_Datos 14>27 14>47 14>60 14>65 14>70 14>75 14>80 14>85 14>90
. 14>95 16|13b14 38l8 38t21
14p27 output{11|65P9} 16|13b28 17r19 21r11 22r11 23r11 24r11 25r11 26r11
. 27r11 28r11 29r11 30r11 31r11 32r11 33r11 34r11 35r11 36r11 37r16
14i47 k{integer} 16|13b48 15r11 20r11
14f60 ST1{float} 16|13b61 22r19
14f65 ST2{float} 16|13b66 24r19
14f70 ST3{float} 16|13b71 26r19
14f75 ST4{float} 16|13b76 28r19
14f80 SC1{float} 16|13b81 30r19
14f85 SC2{float} 16|13b86 32r19
14f90 SR1{float} 16|13b91 34r19
14f95 SD1{float} 16|13b96 36r19

