V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U caudales%b		caudales.adb		f255e4e0 NE OO PK IL

U caudales%s		caudales.ads		405a2d30 EE NE OO PK IL

D caudales.ads		20240322103928 405a2d30 caudales%s
D caudales.adb		20240322104148 b20fc9d0 caudales%b
D system.ads		20210520051136 2ffa5114 system%s
G a e
G c Z s b [sc1_optimo_f caudales 9 13 none]
G c Z s b [sc2_optimo_f caudales 10 13 none]
X 1 caudales.ads
4K9*caudales 12l5 12e13 2|8b14 47l5 47t13
9V13*SC1_Optimo_F{float} 9>26 9>31 9>43 9>48 9>53 2|20b13 31l8 31t20
9f26 ST1{float} 2|20b26 23r68
9f31 ST2_Optimo{float} 2|20b31 23r74
9f43 ST4{float} 2|20b43 23r37
9f48 SR1{float} 2|20b48 23r21
9f53 T{float} 2|20b53 23r47
10V13*SC2_Optimo_F{float} 10>26 10>38 10>43 2|34b13 45l8 45t20
10f26 ST2_Optimo{float} 2|34b26 37r31 37r99
10f38 ST3{float} 2|34b38 37r53
10f43 SD1_Optimo{float} 2|34b43 37r59
X 2 caudales.adb
12f4 b{float} 23r27
13f4 leq{float} 23r31
14f4 h{float} 23r43 23r51
15f4 c{float} 23r15
16f4 cp{float} 23r58
17f4 p{float} 23r63
21f7 SC1{float} 23m7 24r11 25m9 27r11 28m9 30r14
35f7 SC2{float} 37m7 38r11 39m9 41r11 42m9 44r14

