V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U ejercicio_01%b	ejercicio_01.adb	9809f5a0 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W almacenamiento%s	almacenamiento.adb	almacenamiento.ali
W seguridad%s		seguridad.adb		seguridad.ali
W simulador%s		simulador.adb		simulador.ali
W tipos%s		tipos.ads		tipos.ali
W visualizacion%s	visualizacion.adb	visualizacion.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D almacenamiento.ads	20240322105754 84b9ab16 almacenamiento%s
D ejercicio_01.adb	20240322104940 fa388f8f ejercicio_01%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D seguridad.ads		20240322105502 82093649 seguridad%s
D simulador.ads		20240322105904 967c725d simulador%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D tipos.ads		20240320195536 8e804d35 tipos%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D visualizacion.ads	20240320171614 c548c371 visualizacion%s
G a e
G c Z b b [ejercicio_01 standard 8 11 none]
G r c none [ejercicio_01 standard 8 11 none] [simulacion simulador 21 14 none]
G r c none [ejercicio_01 standard 8 11 none] [alarma seguridad 8 12 none]
G r c none [ejercicio_01 standard 8 11 none] [visualizar_pantalla visualizacion 11 13 none]
G r c none [ejercicio_01 standard 8 11 none] [guardar_datos almacenamiento 18 13 none]
X 1 ada.ads
16K9*Ada 20e8 16|5r6 5r19 5r40 6r5 6r18 6r39
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 16|5w44 6r43
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 16|5w23 6r22
X 11 a-textio.ads
58K13*Text_IO 725e16 16|5w10 6r9
65P9*File_Type 16|17r12 21r32
67n23*In_File{67E9} 16|36r16
67n32*Out_File{67E9} 16|37r24 38r25
97U14*Create 16|37s4 38s4
112U14*Open 16|36s4
127U14*Close 16|61s4 62s4 63s4
310V13*End_Of_File{boolean} 16|41s14
X 12 a-tiflio.ads
52U14*Get 16|45s7[3|20] 46s7[3|20] 47s7[3|20]
X 13 a-tiinio.ads
51U14*Get 16|44s7[4|18]
X 15 almacenamiento.ads
10K9*almacenamiento 20e19 16|5w92 6r91
18U13*Guardar_Datos 16|56s7
X 16 ejercicio_01.adb
8U11*ejercicio_01 8b11 65l5 65t17
17p4 input{11|65P9} 36m9 36r9 41r26 44r11 45r11 46r11 47r11 61m10 61r10
18i4 k{integer} 44m18 45r22 46r22 47r22 50r18 53r27 53r34 53r42 53r50 53r58
. 53r82 53r90 53r105 56r48 56r55 56r63 56r71 56r79 56r103 56r111 56r126
19f4 ST1_Previo{float} 28m4 50r21
19f16 ST2_Previo{float} 29m4 50r33
20a4 ST1{36|11A9} 50m45 50r45 53r30 56r51
20a9 ST2{36|11A9} 50m50 50r50 53r38 53r101 56r59 56r122
20a14 ST3{36|11A9} 47m18 47r18 50m55 50r55 53r46 56r67
20a19 ST4{36|11A9} 46m18 46r18 50m60 50r60 53r54 56r75
20a24 SC1{36|11A9} 30m4 50m65 50r65 53r62 56r83
20a29 SC2{36|11A9} 31m4 50m70 50r70 53r70 56r91
20a34 SR1{36|11A9} 45m18 45r18 50m75 50r75 53r78 56r99
20a39 SD1{36|11A9} 50m80 50r80 53r86 56r107
21p4 output_data{11|65P9} 37m11 37r11 56r21 62m10 62r10
21p17 output_error{11|65P9} 38m11 38r11 56r34 63m10 63r10
X 19 seguridad.ads
4K9*seguridad 16|5w108 6r107 19|10e14
8V12*Alarma{boolean} 16|53s94 56s115
X 20 simulador.ads
10K9*simulador 16|5w66 6r65 20|23e14
21U14*Simulacion 16|50s7
X 36 tipos.ads
8K9*tipos 16|5w59 6r58 36|14e10
11A9*Coleccion(float)<integer> 16|20r45
X 38 visualizacion.ads
8K9*visualizacion 16|5w77 6r76 38|13e18
11U13*Visualizar_Pantalla 16|53s7

