V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U ejercicio_02%b	ejercicio_02.adb	ae8caede NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W almacenamiento%s	almacenamiento.adb	almacenamiento.ali
W caudales%s		caudales.adb		caudales.ali
W seguridad%s		seguridad.adb		seguridad.ali
W simulador%s		simulador.adb		simulador.ali
W tipos%s		tipos.ads		tipos.ali
W visualizacion%s	visualizacion.adb	visualizacion.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D almacenamiento.ads	20240322103250 84b9ab16 almacenamiento%s
D caudales.ads		20240322103928 405a2d30 caudales%s
D ejercicio_02.adb	20240322105204 c60882a4 ejercicio_02%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D seguridad.ads		20240322105416 82093649 seguridad%s
D simulador.ads		20240321174938 dc930938 simulador%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D tipos.ads		20240320195536 8e804d35 tipos%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D visualizacion.ads	20240320171614 c548c371 visualizacion%s
G a e
G c Z b b [ejercicio_02 standard 8 11 none]
G r c none [ejercicio_02 standard 8 11 none] [t_f simulador 17 13 none]
G r c none [ejercicio_02 standard 8 11 none] [sc1_optimo_f caudales 9 13 none]
G r c none [ejercicio_02 standard 8 11 none] [sc2_optimo_f caudales 10 13 none]
G r c none [ejercicio_02 standard 8 11 none] [simulacion simulador 20 14 none]
G r c none [ejercicio_02 standard 8 11 none] [alarma seguridad 7 12 none]
G r c none [ejercicio_02 standard 8 11 none] [visualizar_pantalla visualizacion 11 13 none]
G r c none [ejercicio_02 standard 8 11 none] [guardar_datos almacenamiento 18 13 none]
X 1 ada.ads
16K9*Ada 20e8 17|5r6 5r19 5r40 6r5 6r18 6r39
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 17|5w44 6r43
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 17|5w23 6r22
X 11 a-textio.ads
58K13*Text_IO 725e16 17|5w10 6r9
65P9*File_Type 17|17r12 21r32
67n23*In_File{67E9} 17|35r16
67n32*Out_File{67E9} 17|36r24 37r25
97U14*Create 17|36s4 37s4
112U14*Open 17|35s4
127U14*Close 17|72s4 73s4 74s4
310V13*End_Of_File{boolean} 17|40s14
X 12 a-tiflio.ads
52U14*Get 17|44s7[3|20] 45s7[3|20] 46s7[3|20]
X 13 a-tiinio.ads
51U14*Get 17|43s7[4|18]
X 15 almacenamiento.ads
10K9*almacenamiento 20e19 17|5w102 6r101
18U13*Guardar_Datos 17|67s7
X 16 caudales.ads
4K9*caudales 12e13 17|5w66 6r65
9V13*SC1_Optimo_F{float} 17|53s20 55s20
10V13*SC2_Optimo_F{float} 17|58s17
X 17 ejercicio_02.adb
8U11*ejercicio_02 8b11 76l5 76t17
17p4 input{11|65P9} 35m9 35r9 40r26 43r11 44r11 45r11 46r11 72m10 72r10
18i4 k{integer} 43m18 44r22 45r22 46r22 52r11 53r14 53r61 53r69 55r14 55r37
. 55r59 55r67 55r79 58r11 58r46 61r18 64r27 64r34 64r42 64r50 64r58 64r66
. 64r74 64r82 64r90 64r105 67r48 67r55 67r63 67r71 67r79 67r87 67r95 67r103
. 67r111 67r126
19f4 ST1_Previo{float} 27m4 53r33 53r77 61r21
19f16 ST2_Previo{float} 28m4 61r33
19f28 ST2_Optimo{float} 29m4 53r45 53r89 55r43 55r85 58r30
19f40 SD1_Optimo{float} 30m4 58r50
20a4 ST1{37|11A9} 55r33 55r75 61m45 61r45 64r30 67r51
20a9 ST2{37|11A9} 61m50 61r50 64r38 64r101 67r59 67r122
20a14 ST3{37|11A9} 46m18 46r18 58r42 61m55 61r55 64r46 67r67
20a19 ST4{37|11A9} 45m18 45r18 53r57 55r55 61m60 61r60 64r54 67r75
20a24 SC1{37|11A9} 53m10 55m10 61m65 61r65 64r62 67r83
20a29 SC2{37|11A9} 58m7 61m70 61r70 64r70 67r91
20a34 SR1{37|11A9} 44m18 44r18 53r65 55r63 61m75 61r75 64r78 67r99
20a39 SD1{37|11A9} 61m80 61r80 64r86 67r107
21p4 output_data{11|65P9} 36m11 36r11 67r21 73m10 73r10
21p17 output_error{11|65P9} 37m11 37r11 67r34 74m10 74r10
X 20 seguridad.ads
4K9*seguridad 17|5w118 6r117 20|9e14
7V12*Alarma{boolean} 17|64s94 67s115
X 21 simulador.ads
11K9*simulador 17|5w76 6r75 21|22e14
17V13*T_F{float} 17|53s73 55s71
20U14*Simulacion 17|61s7
X 37 tipos.ads
8K9*tipos 17|5w59 6r58 37|14e10
11A9*Coleccion(float)<integer> 17|20r45
X 39 visualizacion.ads
8K9*visualizacion 17|5w87 6r86 39|13e18
11U13*Visualizar_Pantalla 17|64s7

