V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U ejercicio_02%b	ejercicio_02.adb	fc3d8ff6 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W almacenamiento%s	almacenamiento.adb	almacenamiento.ali
W caudales%s		caudales.adb		caudales.ali
W seguridad%s		seguridad.adb		seguridad.ali
W simulador%s		simulador.adb		simulador.ali
W tipos%s		tipos.ads		tipos.ali
W visualizacion%s	visualizacion.adb	visualizacion.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D almacenamiento.ads	20240322103250 84b9ab16 almacenamiento%s
D caudales.ads		20240322103928 405a2d30 caudales%s
D ejercicio_02.adb	20240321175046 94b9a38c ejercicio_02%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D seguridad.ads		20240320171826 82093649 seguridad%s
D simulador.ads		20240321174938 dc930938 simulador%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D tipos.ads		20240320195536 8e804d35 tipos%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D visualizacion.ads	20240320171614 c548c371 visualizacion%s
G a e
G c Z b b [ejercicio_02 standard 9 11 none]
G r c none [ejercicio_02 standard 9 11 none] [t_f simulador 17 13 none]
G r c none [ejercicio_02 standard 9 11 none] [sc1_optimo_f caudales 9 13 none]
G r c none [ejercicio_02 standard 9 11 none] [sc2_optimo_f caudales 10 13 none]
G r c none [ejercicio_02 standard 9 11 none] [simulacion simulador 20 14 none]
G r c none [ejercicio_02 standard 9 11 none] [alarma seguridad 11 12 none]
G r c none [ejercicio_02 standard 9 11 none] [visualizar_pantalla visualizacion 11 13 none]
G r c none [ejercicio_02 standard 9 11 none] [guardar_datos almacenamiento 18 13 none]
X 1 ada.ads
16K9*Ada 20e8 17|6r6 6r19 6r38 7r5 7r18 7r37
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 17|6w23 7r22
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 17|6w42 7r41
X 11 a-textio.ads
58K13*Text_IO 725e16 17|6w10 7r9
65P9*File_Type 17|18r12 22r32
67n23*In_File{67E9} 17|36r16
67n32*Out_File{67E9} 17|37r24 38r25
97U14*Create 17|37s4 38s4
112U14*Open 17|36s4
127U14*Close 17|70s4 71s4 72s4
310V13*End_Of_File{boolean} 17|41s14
X 12 a-tiflio.ads
52U14*Get 17|45s7[3|20] 46s7[3|20] 47s7[3|20]
X 13 a-tiinio.ads
51U14*Get 17|44s7[4|18]
X 15 almacenamiento.ads
10K9*almacenamiento 20e19 17|6w85 7r84
18U13*Guardar_Datos 17|65s7
X 16 caudales.ads
4K9*caudales 12e13 17|6w119 7r118
9V13*SC1_Optimo_F{float} 17|51s20 53s20
10V13*SC2_Optimo_F{float} 17|56s17
X 17 ejercicio_02.adb
9U11*ejercicio_02 9b11 74l5 74t17
18p4 input{11|65P9} 36m9 36r9 41r26 44r11 45r11 46r11 47r11 70m10 70r10
19i4 k{integer} 44m18 45r22 46r22 47r22 50r11 51r14 51r61 51r69 53r14 53r37
. 53r59 53r67 53r79 56r11 56r46 59r18 62r27 62r34 62r42 62r50 62r58 62r66
. 62r74 62r82 62r90 62r105 65r48 65r55 65r63 65r71 65r79 65r87 65r95 65r103
. 65r111 65r126
20f4 ST1_Previo{float} 28m4 51r33 51r77 59r21
20f16 ST2_Previo{float} 29m4 59r33
20f28 ST2_Optimo{float} 30m4 51r45 51r89 53r43 53r85 56r30
20f40 SD1_Optimo{float} 31m4 56r50
21a4 ST1{37|11A9} 53r33 53r75 59m45 59r45 62r30 65r51
21a9 ST2{37|11A9} 59m50 59r50 62r38 62r101 65r59 65r122
21a14 ST3{37|11A9} 47m18 47r18 56r42 59m55 59r55 62r46 65r67
21a19 ST4{37|11A9} 46m18 46r18 51r57 53r55 59m60 59r60 62r54 65r75
21a24 SC1{37|11A9} 51m10 53m10 59m65 59r65 62r62 65r83
21a29 SC2{37|11A9} 56m7 59m70 59r70 62r70 65r91
21a34 SR1{37|11A9} 45m18 45r18 51r65 53r63 59m75 59r75 62r78 65r99
21a39 SD1{37|11A9} 59m80 59r80 62r86 65r107
22p4 output_data{11|65P9} 37m11 37r11 65r21 71m10 71r10
22p17 output_error{11|65P9} 38m11 38r11 65r34 72m10 72r10
X 20 seguridad.ads
8K9*seguridad 17|6w101 7r100 20|13e14
11V12*Alarma{boolean} 17|62s94 65s115
X 21 simulador.ads
11K9*simulador 17|6w59 7r58 21|22e14
17V13*T_F{float} 17|51s73 53s71
20U14*Simulacion 17|59s7
X 37 tipos.ads
8K9*tipos 17|6w112 7r111 37|14e10
11A9*Coleccion(float)<integer> 17|21r45
X 39 visualizacion.ads
8K9*visualizacion 17|6w70 7r69 39|13e18
11U13*Visualizar_Pantalla 17|62s7

