V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U ejercicio_01%b	ejercicio_01.adb	927d477b NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W almacenamiento%s	almacenamiento.adb	almacenamiento.ali
W seguridad%s		seguridad.adb		seguridad.ali
W simulador%s		simulador.adb		simulador.ali
W tipos%s		tipos.ads		tipos.ali
W visualizacion%s	visualizacion.adb	visualizacion.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D almacenamiento.ads	20240322103250 84b9ab16 almacenamiento%s
D ejercicio_01.adb	20240322104614 baa34631 ejercicio_01%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D seguridad.ads		20240320171826 82093649 seguridad%s
D simulador.ads		20240321174938 dc930938 simulador%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D tipos.ads		20240320195536 8e804d35 tipos%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D visualizacion.ads	20240320171614 c548c371 visualizacion%s
G a e
G c Z b b [ejercicio_01 standard 7 11 none]
G r c none [ejercicio_01 standard 7 11 none] [simulacion simulador 20 14 none]
G r c none [ejercicio_01 standard 7 11 none] [alarma seguridad 11 12 none]
G r c none [ejercicio_01 standard 7 11 none] [visualizar_pantalla visualizacion 11 13 none]
G r c none [ejercicio_01 standard 7 11 none] [guardar_datos almacenamiento 18 13 none]
X 1 ada.ads
16K9*Ada 20e8 16|4r6 4r19 4r40 5r5 5r18 5r39
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 16|4w44 5r43
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 16|4w23 5r22
X 11 a-textio.ads
58K13*Text_IO 725e16 16|4w10 5r9
65P9*File_Type 16|16r12 20r32
67n23*In_File{67E9} 16|34r16
67n32*Out_File{67E9} 16|35r24 36r25
97U14*Create 16|35s4 36s4
112U14*Open 16|34s4
127U14*Close 16|59s4 60s4 61s4
310V13*End_Of_File{boolean} 16|39s14
X 12 a-tiflio.ads
52U14*Get 16|43s7[3|20] 44s7[3|20] 45s7[3|20]
X 13 a-tiinio.ads
51U14*Get 16|42s7[4|18]
X 15 almacenamiento.ads
10K9*almacenamiento 20e19 16|4w85 5r84
18U13*Guardar_Datos 16|54s7
X 16 ejercicio_01.adb
7U11*ejercicio_01 7b11 63l5 63t17
16p4 input{11|65P9} 34m9 34r9 39r26 42r11 43r11 44r11 45r11 59m10 59r10
17i4 k{integer} 42m18 43r22 44r22 45r22 48r18 51r27 51r34 51r42 51r50 51r58
. 51r82 51r90 51r105 54r48 54r55 54r63 54r71 54r79 54r103 54r111 54r126
18f4 ST1_Previo{float} 26m4 48r21
18f16 ST2_Previo{float} 27m4 48r33
19a4 ST1{36|11A9} 48m45 48r45 51r30 54r51
19a9 ST2{36|11A9} 48m50 48r50 51r38 51r101 54r59 54r122
19a14 ST3{36|11A9} 45m18 45r18 48m55 48r55 51r46 54r67
19a19 ST4{36|11A9} 44m18 44r18 48m60 48r60 51r54 54r75
19a24 SC1{36|11A9} 28m4 48m65 48r65 51r62 54r83
19a29 SC2{36|11A9} 29m4 48m70 48r70 51r70 54r91
19a34 SR1{36|11A9} 43m18 43r18 48m75 48r75 51r78 54r99
19a39 SD1{36|11A9} 48m80 48r80 51r86 54r107
20p4 output_data{11|65P9} 35m11 35r11 54r21 60m10 60r10
20p17 output_error{11|65P9} 36m11 36r11 54r34 61m10 61r10
X 19 seguridad.ads
8K9*seguridad 16|4w101 5r100 19|13e14
11V12*Alarma{boolean} 16|51s94 54s115
X 20 simulador.ads
11K9*simulador 16|4w59 5r58 20|22e14
20U14*Simulacion 16|48s7
X 36 tipos.ads
8K9*tipos 16|4w112 5r111 36|14e10
11A9*Coleccion(float)<integer> 16|19r45
X 38 visualizacion.ads
8K9*visualizacion 16|4w70 5r69 38|13e18
11U13*Visualizar_Pantalla 16|51s7

