V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		a60f50dd NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W almacenamiento%s	almacenamiento.adb	almacenamiento.ali
W seguridad%s		seguridad.adb		seguridad.ali
W simulador%s		simulador.adb		simulador.ali
W tipos%s		tipos.ads		tipos.ali
W visualizacion%s	visualizacion.adb	visualizacion.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D almacenamiento.ads	20240320172554 84b9ab16 almacenamiento%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20240321100830 1df7f617 main%b
D seguridad.ads		20240320171826 82093649 seguridad%s
D simulador.ads		20240321103058 4fb5aeb8 simulador%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D tipos.ads		20240320195536 8e804d35 tipos%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D visualizacion.ads	20240320171614 c548c371 visualizacion%s
G a e
G c Z b b [main standard 9 11 none]
G r c none [main standard 9 11 none] [simulacion simulador 20 14 none]
G r c none [main standard 9 11 none] [alarma seguridad 11 12 none]
G r c none [main standard 9 11 none] [visualizar_pantalla visualizacion 11 13 none]
G r c none [main standard 9 11 none] [guardar_datos almacenamiento 14 13 none]
X 1 ada.ads
16K9*Ada 20e8 18|6r6 6r19 6r38 7r5 7r18 7r37
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 18|6w23 7r22
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 18|6w42 7r41
X 11 a-textio.ads
58K13*Text_IO 725e16 18|6w10 7r9
65P9*File_Type 18|18r12 21r32
67n23*In_File{67E9} 18|35r16
67n32*Out_File{67E9} 18|36r24 37r25
97U14*Create 18|36s4 37s4
112U14*Open 18|35s4
127U14*Close 18|60s4 61s4 62s4
310V13*End_Of_File{boolean} 18|40s14
X 12 a-tiflio.ads
52U14*Get 18|44s7[3|20] 45s7[3|20] 46s7[3|20]
X 13 a-tiinio.ads
51U14*Get 18|43s7[4|18]
X 15 almacenamiento.ads
11K9*almacenamiento 16e19 18|6w85 7r84
14U13*Guardar_Datos 18|55s7
X 18 main.adb
9U11*Main 9b11 64l5 64t9
18p4 input{11|65P9} 35m9 35r9 40r26 43r11 44r11 45r11 46r11 60m10 60r10
19i4 k{integer} 43m18 44r22 45r22 46r22 49r18 52r27 52r34 52r44 52r54 52r64
. 52r90 52r100 52r117 55r48 55r55 55r65 55r75 55r85 55r111 55r121 55r138
20a4 ST1{36|11A9} 27m4 49m21 49r21 52r30 55r51
20a9 ST2{36|11A9} 28m4 49m26 49r26 52r40 52r113 55r61 55r134
20a14 ST3{36|11A9} 46m18 46r18 49m31 49r31 52r50 55r71
20a19 ST4{36|11A9} 45m18 45r18 49m36 49r36 52r60 55r81
20a24 SC1{36|11A9} 29m4 49m41 49r41 52r70 55r91
20a29 SC2{36|11A9} 30m4 49m46 49r46 52r78 55r99
20a34 SR1{36|11A9} 44m18 44r18 49m51 49r51 52r86 55r107
20a39 SD1{36|11A9} 49m56 49r56 52r96 55r117
21p4 output_data{11|65P9} 36m11 36r11 55r21 61m10 61r10
21p17 output_error{11|65P9} 37m11 37r11 55r34 62m10 62r10
X 19 seguridad.ads
8K9*seguridad 18|6w101 7r100 19|13e14
11V12*Alarma{boolean} 18|52s106 55s127
X 20 simulador.ads
11K9*simulador 18|6w59 7r58 20|22e14
20U14*Simulacion 18|49s7
X 36 tipos.ads
8K9*tipos 18|6w112 7r111 36|14e10
11A9*Coleccion(float)<integer> 18|20r45
X 38 visualizacion.ads
8K9*visualizacion 18|6w70 7r69 38|13e18
11U13*Visualizar_Pantalla 18|52s7

