V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		d4ff9675 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W simulador%s		simulador.adb		simulador.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20240319202822 e515ea1f main%b
D simulador.ads		20240319122750 88df6703 simulador%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 7 11 none]
G r c none [main standard 7 11 none] [st1_f simulador 14 13 none]
G r c none [main standard 7 11 none] [t_f simulador 17 13 none]
G r c none [main standard 7 11 none] [st2_f simulador 15 13 none]
G r c none [main standard 7 11 none] [sd1_f simulador 16 13 none]
X 1 ada.ads
16K9*Ada 20e8 17|4r6 4r19 4r38 5r5 5r18 5r37
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 17|4w23 5r22
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 17|4w42 5r41
X 11 a-textio.ads
58K13*Text_IO 725e16 17|4w10 5r9
65P9*File_Type 17|16r12 19r13
67n23*In_File{67E9} 17|35r16
67n32*Out_File{67E9} 17|36r19
97U14*Create 17|36s4
112U14*Open 17|35s4
127U14*Close 17|101s4 102s4
310V13*End_Of_File{boolean} 17|45s14
457U14*Put 17|79s7 80s7 82s7 84s7 86s7 88s7 90s7 92s7 94s7
463U14*Put 17|59s7 60s7 62s7 64s7 66s7 68s7 70s7 72s7 74s7
496U14*Put_Line 17|42s4 96s7
506U14*Put_Line 17|39s4 76s7
X 12 a-tiflio.ads
52U14*Get 17|49s7[3|20] 50s7[3|20] 51s7[3|20]
69U14*Put 17|81s7[3|20] 83s7[3|20] 85s7[3|20] 87s7[3|20] 89s7[3|20] 91s7[3|20]
. 93s7[3|20] 95s7[3|20]
82U14*Put 17|61s7[3|20] 63s7[3|20] 65s7[3|20] 67s7[3|20] 69s7[3|20] 71s7[3|20]
. 73s7[3|20] 75s7[3|20]
X 13 a-tiinio.ads
51U14*Get 17|48s7[4|18]
X 17 main.adb
7U11*Main 7b11 104l5 104t9
16p4 input{11|65P9} 35m9 35r9 45r26 48r11 49r11 50r11 51r11 101m10 101r10
17i4 k{integer} 48m18 49r22 50r22 51r22 54r11 54r31 55r11 55r31 55r43 55r55
. 55r67 55r83 55r95 56r11 56r31 56r43 56r55 59r25 61r15 63r15 65r15 67r15
. 69r15 71r15 73r15 75r15 79r33 81r23 83r23 85r23 87r23 89r23 91r23 93r23
. 95r23
18a4 ST1{18|11A9} 25m4 54m7 55r27 55r79 61r11 81r19
18a9 ST2{18|11A9} 26m4 54r27 55m7 55r91 56r27 63r11 83r19
18a14 ST3{18|11A9} 51m18 51r18 56r39 65r11 85r19
18a19 ST4{18|11A9} 50m18 50r18 55r39 67r11 87r19
18a24 SC1{18|11A9} 27m4 55r51 69r11 89r19
18a29 SC2{18|11A9} 28m4 56r51 71r11 91r19
18a34 SR1{18|11A9} 49m18 49r18 55r63 73r11 93r19
18a39 SD1{18|11A9} 56m7 75r11 95r19
19p4 output{11|65P9} 36m11 36r11 42r13 79r11 80r11 81r11 82r11 83r11 84r11
. 85r11 86r11 87r11 88r11 89r11 90r11 91r11 92r11 93r11 94r11 95r11 96r16
. 102m10 102r10
X 18 simulador.ads
8K9*simulador 17|4w59 5r58 18|19e14
11A9*Coleccion(float)<integer> 17|18r45
14V13*ST1_F{float} 17|54s21
15V13*ST2_F{float} 17|55s21
16V13*SD1_F{float} 17|56s21
17V13*T_F{float} 17|55s75

