[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\2021\bin\proyects\practicas\practica_01.gpr
20240312151030 a13c3c3da4f32e347bdf79c2dbac53dc
[BOUND OBJECT FILES]
C:\GNAT\2021\bin\proyects\practicas\obj\almacenamiento.o
C:\GNAT\2021\bin\proyects\practicas\obj\simulador.o
C:\GNAT\2021\bin\proyects\practicas\obj\tipos.o
C:\GNAT\2021\bin\proyects\practicas\obj\visualizacion.o
C:\GNAT\2021\bin\proyects\practicas\obj\seguridad.o
C:\GNAT\2021\bin\proyects\practicas\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\2021\bin\proyects\practicas\obj\
-LC:\GNAT\2021\bin\proyects\practicas\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
