V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U simulador%b		simulador.adb		02723677 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W almacenamiento%s	almacenamiento.adb	almacenamiento.ali
W seguridad%s		seguridad.adb		seguridad.ali
W tipos%s		tipos.ads		tipos.ali
W visualizacion%s	visualizacion.adb	visualizacion.ali

U simulador%s		simulador.ads		6fc136e0 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W tipos%s		tipos.ads		tipos.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D almacenamiento.ads	20240320172554 84b9ab16 almacenamiento%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D seguridad.ads		20240320171826 82093649 seguridad%s
D simulador.ads		20240321103058 4fb5aeb8 simulador%s
D simulador.adb		20240321103612 b98a90bd simulador%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D tipos.ads		20240320195536 8e804d35 tipos%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D visualizacion.ads	20240320171614 c548c371 visualizacion%s
G a e
G c Z s b [st1_f simulador 14 13 none]
G c Z s b [st2_f simulador 15 13 none]
G c Z s b [sd1_f simulador 16 13 none]
G c Z s b [t_f simulador 17 13 none]
G c Z s b [simulacion simulador 20 14 none]
X 1 ada.ads
16K9*Ada 20e8 19|8r6 9r5 20|8r6 8r19 8r38 9r5 9r18 9r37
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 20|8w23 9r22
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 20|8w42 9r41
X 11 a-textio.ads
58K13*Text_IO 725e16 19|8w10 9r9 20|8w10 9r9
X 15 almacenamiento.ads
11K9*almacenamiento 16e19 20|8w74 9r73
X 18 seguridad.ads
8K9*seguridad 13e14 20|8w90 9r89
X 19 simulador.ads
11K9*simulador 22l5 22e14 20|11b14 51l5 51t14
14V13*ST1_F{float} 14>19 20|24b13 27l8 27t13 47s17
14f19 ST2{float} 20|24b19 26r14
15V13*ST2_F{float} 15>19 15>23 15>28 15>33 15>37 20|29b13 32l8 32t13 46s17
15f19 ST1{float} 20|29b19 31r14
15f23 ST4{float} 20|29b23 31r55
15f28 SC1{float} 20|29b27 31r36 31r65
15f33 SR1{float} 20|29b31 31r27
15f37 T{float} 20|29b35 31r53
16V13*SD1_F{float} 16>19 16>23 16>27 20|34b13 37l8 37t13 48s21
16f19 ST2{float} 20|34b19 36r32 36r65
16f23 ST3{float} 20|34b23 36r43
16f27 SC2{float} 20|34b27 36r53 36r69
17V13*T_F{float} 17>17 17>21 20|39b13 42l8 42t11 46s67
17f17 ST1{float} 20|39b17 41r15
17f21 ST2{float} 20|39b21 41r19
20U14*Simulacion 20>25 20=38 20=43 20=48 20=53 20=58 20=63 20=68 20=73 20|44b14
. 49l8 49t18
20i25 k{integer} 20|44b25 46r11 46r27 46r39 46r59 46r75 46r87 47r11 47r27
. 48r11 48r31 48r43
20a38 ST1{36|11A9} 20|44b38 46r23 46r71 47m7
20a43 ST2{36|11A9} 20|44b43 46m7 46r83 47r23 48r27
20a48 ST3{36|11A9} 20|44b48 48r39
20a53 ST4{36|11A9} 20|44b53 46r35
20a58 SC1{36|11A9} 20|44b58 46r47
20a63 SC2{36|11A9} 20|44b63 48r52
20a68 SR1{36|11A9} 20|44b68 46r55
20a73 SD1{36|11A9} 20|44b73 48m7
X 20 simulador.adb
15f4 b{float} 31r21
16f4 leq{float} 31r23
17f4 h{float} 31r50
18f4 c{float} 31r32 31r61
19f4 cp{float} 31r40 31r69
20f4 p{float} 31r43 31r72
X 36 tipos.ads
8K9*tipos 19|8w19 9r18 20|8w101 9r100 36|14e10
11A9*Coleccion(float)<integer> 19|20r86 20|44r86
X 38 visualizacion.ads
8K9*visualizacion 20|8w59 9r58 38|13e18

