V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U simulador%b		simulador.adb		7fb8e150 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W almacenamiento%s	almacenamiento.adb	almacenamiento.ali
W seguridad%s		seguridad.adb		seguridad.ali
W tipos%s		tipos.ads		tipos.ali
W visualizacion%s	visualizacion.adb	visualizacion.ali

U simulador%s		simulador.ads		fce79160 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W tipos%s		tipos.ads		tipos.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D almacenamiento.ads	20240320172554 84b9ab16 almacenamiento%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D seguridad.ads		20240320171826 82093649 seguridad%s
D simulador.ads		20240321174938 dc930938 simulador%s
D simulador.adb		20240321174910 5766e01a simulador%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D tipos.ads		20240320195536 8e804d35 tipos%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D visualizacion.ads	20240320171614 c548c371 visualizacion%s
G a e
G c Z s b [st1_f simulador 14 13 none]
G c Z s b [st2_f simulador 15 13 none]
G c Z s b [sd1_f simulador 16 13 none]
G c Z s b [t_f simulador 17 13 none]
G c Z s b [simulacion simulador 20 14 none]
X 1 ada.ads
16K9*Ada 20e8 19|8r6 9r5 20|8r6 8r19 8r38 9r5 9r18 9r37
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 20|8w23 9r22
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 20|8w42 9r41
X 11 a-textio.ads
58K13*Text_IO 725e16 19|8w10 9r9 20|8w10 9r9
X 15 almacenamiento.ads
11K9*almacenamiento 16e19 20|8w74 9r73
X 18 seguridad.ads
8K9*seguridad 13e14 20|8w90 9r89
X 19 simulador.ads
11K9*simulador 22l5 22e14 20|11b14 73l5 73t14
14V13*ST1_F{float} 14>19 20|24b13 27l8 27t13 51s23 55s23 62s23 66s23
14f19 ST2{float} 20|24b19 26r14
15V13*ST2_F{float} 15>19 15>23 15>28 15>33 15>37 20|29b13 32l8 32t13 50s23
. 54s23 61s23 65s23
15f19 ST1{float} 20|29b19 31r14
15f23 ST4{float} 20|29b23 31r55
15f28 SC1{float} 20|29b27 31r36 31r65
15f33 SR1{float} 20|29b31 31r27
15f37 T{float} 20|29b35 31r53
16V13*SD1_F{float} 16>19 16>23 16>27 20|34b13 37l8 37t13 52s23 56s23 63s23
. 67s23
16f19 ST2{float} 20|34b19 36r32 36r65
16f23 ST3{float} 20|34b23 36r43
16f27 SC2{float} 20|34b27 36r53 36r69
17V13*T_F{float} 17>17 17>21 20|39b13 42l8 42t11 50s65 54s65 61s65 65s65
17f17 ST1{float} 20|39b17 41r15
17f21 ST2{float} 20|39b21 41r19
20U14*Simulacion 20>25 20>38 20>50 20=70 20=75 20=80 20=85 20=90 20=95 20=100
. 20=105 20>129 20|45b14 71l8 71t18
20i25 k{integer} 20|45b25 49r14 50r17 50r45 50r61 51r17 51r33 52r17 52r45
. 54r17 54r33 54r45 54r61 54r73 54r85 55r17 55r33 56r17 56r33 56r45 60r14
. 61r17 61r45 61r53 61r61 62r17 62r33 63r17 63r45 63r54 65r17 65r33 65r45
. 65r53 65r61 65r73 65r85 66r17 66r33 67r17 67r33 67r45 67r54
20f38 ST1_Previo{float} 20|45b38 50r29 50r69 61r29 61r69
20f50 ST2_Previo{float} 20|45b50 50r81 52r29 61r81 63r29
20a70 ST1{36|11A9} 20|45b70 51m13 54r29 54r69 55m13 62m13 65r29 65r69 66m13
20a75 ST2{36|11A9} 20|45b75 50m13 51r29 54m13 54r81 55r29 56r29 61m13 62r29
. 65m13 65r81 66r29 67r29
20a80 ST3{36|11A9} 20|45b80 52r41 56r41 63r41 67r41
20a85 ST4{36|11A9} 20|45b85 50r41 54r41 61r41 65r41
20a90 SC1{36|11A9} 20|45b90 50r49 54r49 61r49 65r49
20a95 SC2{36|11A9} 20|45b95 52r50 56r50 63r50 67r50
20a100 SR1{36|11A9} 20|45b100 50r57 54r57 61r57 65r57
20a105 SD1{36|11A9} 20|45b105 52m13 56m13 63m13 67m13
20b129 flag{boolean} 20|45b129 47r11
X 20 simulador.adb
15f4 b{float} 31r21
16f4 leq{float} 31r23
17f4 h{float} 31r50
18f4 c{float} 31r32 31r61
19f4 cp{float} 31r40 31r69
20f4 p{float} 31r43 31r72
X 36 tipos.ads
8K9*tipos 19|8w19 9r18 20|8w101 9r100 36|14e10
11A9*Coleccion(float)<integer> 19|20r118 20|45r118
X 38 visualizacion.ads
8K9*visualizacion 20|8w59 9r58 38|13e18

