V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U visualizacion%b	visualizacion.adb	3dd38cc6 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U visualizacion%s	visualizacion.ads	c548c371 EE NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D visualizacion.ads	20240320171614 c548c371 visualizacion%s
D visualizacion.adb	20240320171730 41ae54de visualizacion%b
G a e
G c Z s b [visualizar_pantalla visualizacion 11 13 none]
X 1 ada.ads
16K9*Ada 20e8 34|1r6 1r19 1r38 2r5 2r18 2r37
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 34|1w23 2r22
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 34|1w42 2r41
X 11 a-textio.ads
58K13*Text_IO 725e16 34|1w10 2r9
463U14*Put 34|11s10 16s7 18s7 20s7 22s7 24s7 26s7 28s7 30s7 34s10
506U14*Put_Line 34|10s10 12s10 37s7
X 12 a-tiflio.ads
82U14*Put 34|17s7[3|20] 19s7[3|20] 21s7[3|20] 23s7[3|20] 25s7[3|20] 27s7[3|20]
. 29s7[3|20] 31s7[3|20]
X 13 a-tiinio.ads
80U14*Put 34|15s7[4|18]
X 33 visualizacion.ads
8K9*visualizacion 13l5 13e18 34|4b14 41l5 41t18
11U13*Visualizar_Pantalla 11>33 11>46 11>51 11>56 11>61 11>66 11>71 11>76
. 11>81 11>94 34|6b14 39l8 39t27
11i33 k{integer} 34|6b34 9r11 15r11
11f46 ST1{float} 34|6b47 17r11
11f51 ST2{float} 34|6b52 19r11
11f56 ST3{float} 34|6b57 21r11
11f61 ST4{float} 34|6b62 23r11
11f66 SC1{float} 34|6b67 25r11
11f71 SC2{float} 34|6b72 27r11
11f76 SR1{float} 34|6b77 29r11
11f81 SD1{float} 34|6b82 31r11
11b94 flag{boolean} 34|6b95 33r11

