[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\2021\bin\proyectos\practicas\practica_02\ejercicio_04\ejercicio_04.gpr
20240508201908 0d8d921b2fca6e839cff2c2e36046650
[BOUND OBJECT FILES]
C:\GNAT\2021\bin\proyectos\practicas\practica_02\ejercicio_04\obj\almacenamiento_datos.o
C:\GNAT\2021\bin\proyectos\practicas\practica_02\ejercicio_04\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\2021\bin\proyectos\practicas\practica_02\ejercicio_04\obj\
-LC:\GNAT\2021\bin\proyectos\practicas\practica_02\ejercicio_04\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
