V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_TERMINATE_ALTERNATIVES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_PROTECTED_ENTRIES=1
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=2
RV MAX_ASYNCHRONOUS_SELECT_NESTING=1+

U servidores%b		servidores.adb		141e02ce OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U servidores%s		servidores.ads		a2ad558e EE OO PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-retide.ads		20210520051128 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D servidores.ads	20240508225138 a2ad558e servidores%s
D servidores.adb	20240508225652 1a077e5e servidores%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taasde.ads		20210520051128 422600df system.tasking.async_delays%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051128 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [tarjetaTK servidores 4 9 none]
G c Z s b [leer servidores__tarjeta 5 13 none]
G c Z s b [escribir servidores__tarjeta 6 13 none]
G c Z s s [tarjetaTKVIP servidores 4 4 none]
G c Z s s [P2sIP servidores 5 7 none]
G c Z s s [P5sIP servidores 6 7 none]
G c Z s b [visualizacion_pantallaTK servidores 10 9 none]
G c Z s b [ejecutar_proceso_visualizacion_pantalla servidores__visualizacion_pantalla 11 13 none]
G c Z s s [visualizacion_pantallaTKVIP servidores 10 4 none]
G c Z s s [P15sIP servidores 11 7 none]
G c Z s b [ejecutar_proceso_almacenamiento_datos servidores__bbdd 17 13 none]
G c Z s s [bbddVDI servidores 15 4 none]
G c Z s s [bbddVDF servidores 15 4 none]
G c Z s s [bbddVIP servidores 15 4 none]
G c Z s s [P25sIP servidores 17 7 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 1r21 2r5 2r20
X 7 a-reatim.ads
39K13*Real_Time 185e18 21|1w10 2r9
49O9*Time<duration> 21|29r16
54O9*Time_Span<duration> 21|30r31
61V13*Clock{49O9} 21|38s26
65V14*"+"{49O9} 21|38s32
119V13*Milliseconds{54O9} 21|30s44
X 14 a-textio.ads
58K13*Text_IO 725e16 21|1w25 2r24
506U14*Put_Line 21|14s16 19s16 39s16 53s10
X 20 servidores.ads
1K9*servidores 21l5 21e15 21|4b14 57l5 57t15
4t9*tarjeta 21|7b14 24l8 24t15
5Y13 Leer 5>18 21|12b20 15l17 15t21
5a18 origen{string} 21|14r25
6Y13 Escribir 6>22 21|17b20 20l17 20t25
6a22 origen{string} 21|19r25
10t9*visualizacion_pantalla 21|27b14 44l8 44t30
11Y13 ejecutar_proceso_visualizacion_pantalla 11>53 21|33b17 42l14 42t53
11a53 origen{string} 21|39r25
15W19*BBDD 19E7 20l8 20e12 21|47b19 56l8 56t12
17Y13 ejecutar_proceso_almacenamiento_datos 17>51 21|49b13 55l11 55t48
17a51 origen{string} 21|53r19
19b7 operacion_exitosa{boolean} 21|50r12 54r10
X 21 servidores.adb
12a25 origen{string}
17a29 origen{string}
29o7 tiempo{7|49O9} 38m16 40r28
30o7 tiempo_computo_minimo{7|54O9} 38r34
33a57 origen{string}
49a51 origen{string}
X 36 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

