V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		ac66a4a9 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W sistema_control_campo_solar%s  sistema_control_campo_solar.adb  sistema_control_campo_solar.ali
W sistema_control_modulo_md%s  sistema_control_modulo_md.adb  sistema_control_modulo_md.ali
W sistema_seguridad%s	sistema_seguridad.adb	sistema_seguridad.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-retide.ads		20210520051128 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20240509001032 1f94b665 main%b
D sistema_control_campo_solar.ads  20240502102532 8dce6a3c sistema_control_campo_solar%s
D sistema_control_modulo_md.ads  20240502103842 134cdf70 sistema_control_modulo_md%s
D sistema_seguridad.ads	20240502152426 778f073a sistema_seguridad%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 4 11 none]
G r c none [main standard 4 11 none] [ejecutar_proceso_control_campo_solar sistema_control_campo_solar 3 14 none]
G r c none [main standard 4 11 none] [ejecutar_proceso_control_modulo_md sistema_control_modulo_md 3 14 none]
G r c none [main standard 4 11 none] [ejecutar_proceso_seguridad sistema_seguridad 3 14 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 1r96 1r109 2r5 2r94 2r107
X 5 a-inteio.ads
18K13*Integer_Text_IO[15|46] 21|1w113 2r111
X 7 a-reatim.ads
39K13*Real_Time 185e18 21|1w10 2r9
49O9*Time<duration> 21|6r13
54O9*Time_Span<duration> 21|7r28
61V13*Clock{49O9} 21|24s17 35s17 44s17 55s17
65V14*"+"{49O9} 21|24s23 35s23 44s23 55s23
119V13*Milliseconds{54O9} 21|7s41
X 14 a-textio.ads
58K13*Text_IO 725e16 21|1w100 2r98
506U14*Put_Line 21|14s7 15s7 16s7 17s7 18s7 21s7 22s7 31s7 32s7 33s7 40s7
. 41s7 42s7 50s7 51s7 52s7
X 21 main.adb
4U11*main 4b11 60l5 60t9
6o4 tiempo{7|49O9} 24m7 28r19 35m7 37r19 44m7 47r19 55m7 57r19
7o4 tiempo_computo_minimo{7|54O9} 24r25 35r25 44r25 55r25
8i4 iteracion{integer} 11m4 13m7 13r20 16r45
9i4 ciclo{integer} 20m7 21r42 30m7 30r16 32r42 39m7 39r16 41r42 49m7 49r16
. 51r42
X 22 sistema_control_campo_solar.ads
1K9*sistema_control_campo_solar 21|1w21 2r20 22|9e32
3U14*ejecutar_proceso_control_campo_solar 21|25s7 45s7
X 23 sistema_control_modulo_md.ads
1K9*sistema_control_modulo_md 21|1w50 2r49 23|9e30
3U14*ejecutar_proceso_control_modulo_md 21|26s7
X 24 sistema_seguridad.ads
1K9*sistema_seguridad 21|1w77 2r75 24|8e22
3U14*ejecutar_proceso_seguridad 21|27s7 36s7 46s7 56s7
X 40 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

