V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U sistema_control_campo_solar%b  sistema_control_campo_solar.adb  0da6f5fc NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W almacenamiento_datos%s  almacenamiento_datos.adb  almacenamiento_datos.ali
W visualizacion_pantalla%s  visualizacion_pantalla.adb  visualizacion_pantalla.ali

U sistema_control_campo_solar%s  sistema_control_campo_solar.ads  8dce6a3c EE NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D almacenamiento_datos.ads  20240508200824 5dd2ce29 almacenamiento_datos%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D sistema_control_campo_solar.ads  20240502102532 8dce6a3c sistema_control_campo_solar%s
D sistema_control_campo_solar.adb  20240508234824 f385b319 sistema_control_campo_solar%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D visualizacion_pantalla.ads  20240508200602 828bcbee visualizacion_pantalla%s
G a e
G c Z s b [ejecutar_proceso_control_campo_solar sistema_control_campo_solar 3 14 none]
G c Z s b [leer_tarjeta_ad sistema_control_campo_solar 4 14 none]
G c Z s b [calculo_accion_control sistema_control_campo_solar 5 14 none]
G c Z s b [envio_senal_control_actuador sistema_control_campo_solar 6 14 none]
G c Z s b [envio_datos_visualizacion_pantalla sistema_control_campo_solar 7 14 none]
G c Z s b [envio_datos_almacenamiento_datos sistema_control_campo_solar 8 14 none]
G r c none [ejecutar_proceso_control_campo_solar sistema_control_campo_solar 3 14 none] [ejecutar_proceso_visualizacion_pantalla visualizacion_pantalla 4 14 none]
G r c none [ejecutar_proceso_control_campo_solar sistema_control_campo_solar 3 14 none] [ejecutar_proceso_almacenamiento_datos almacenamiento_datos 3 14 none]
G r c none [envio_datos_visualizacion_pantalla sistema_control_campo_solar 7 14 none] [ejecutar_proceso_visualizacion_pantalla visualizacion_pantalla 4 14 none]
G r c none [envio_datos_almacenamiento_datos sistema_control_campo_solar 8 14 none] [ejecutar_proceso_almacenamiento_datos almacenamiento_datos 3 14 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 1r21 2r5 2r20
X 4 a-reatim.ads
39K13*Real_Time 185e18 18|1w10 2r9
X 10 a-textio.ads
58K13*Text_IO 725e16 18|1w25 2r24
506U14*Put_Line 18|9s7 15s7 21s7 27s7 33s7 39s7 46s7
X 12 almacenamiento_datos.ads
1K9*almacenamiento_datos 4e25 18|1w34 2r33
3U14*ejecutar_proceso_almacenamiento_datos 18|47s7
X 17 sistema_control_campo_solar.ads
1K9*sistema_control_campo_solar 9l5 9e32 18|4b14 49l5 49t32
3U14*ejecutar_proceso_control_campo_solar 18|6b14 16l8 16t44
4U14*leer_tarjeta_AD 18|10s7 18b14 22l8 22t23
5U14*calculo_accion_control 18|11s7 24b14 28l8 28t30
6U14*envio_senal_control_actuador 18|12s7 30b14 34l8 34t36
7U14*envio_datos_visualizacion_pantalla 18|13s7 36b14 41l8 41t42
8U14*envio_datos_almacenamiento_datos 18|14s7 43b14 48l8 48t40
X 31 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 44 visualizacion_pantalla.ads
1K9*visualizacion_pantalla 18|1w56 2r55 44|5e27
4U14*ejecutar_proceso_visualizacion_pantalla 18|40s7

